# TI_BD_G4

./: .project  LICENSE  README.md  form.html  login.html  pom.xml  singIn.html  teste.md
.metadata/: version.ini
Documentacao/: .~lock.Sprint1 - TI2_G4.pptx#  (+10 more)
src/: .project  login.html  pom.xml  singIn.html  teste.c
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/application/writerhub/: .project
src/application/writerhub/src/main/java/service/: DocumentService.java
src/backend/writerhub/: .project  pom.xml
src/backend/writerhub/src/main/java/entities/: DAO.java  Principal.java  Usuario.java
src/backend/writerhub/src/main/java/writerhub/: teste.java
src/backend/writerhub/src/main/sql/: teste.sql
src/frontend/: index.html  login.html  novoLogin.html
src/frontend/assets/css/: editor.css
src/frontend/assets/js/: login.js
src/frontend/assets/scss/: editor.scss
src/src/main/java/app/: Aplicacao.java
src/src/main/java/dao/: DAO.java  DocumentDAO.java  UserDAO.java  VersionDAO.java
src/src/main/java/model/: Document.java  Login.java  User.java  Version.java
src/src/main/java/service/: DocumentService.java  DocumentoService.java  UserService.java  VersionService.java
src/src/main/resources/public/: index.html
src/src/main/resources/public/assets/css/: cadastro.css  editor.css  login.css
src/src/main/resources/public/assets/js/: login.js  scripts.js
src/writerhub/src/main/java/dao/: VersionDAO.java
src/writerhub/src/main/java/model/: Version.java
(+24 files in other folders)
