
<html>
<head>
<meta charset = "UTF-8">
<meta content="text/html; charset = UTF-8" http-equiv="content-type">

<title>Controle de Documentos</title>
</head>

<script type="text/javascript">

function confirmarDeleteProduto(id, descricao, preco) {  
	
    if (confirm('Confirmar a exclusão do produto [' + descricao + '] (ID ' + id + ') com preço R$ ' + preco)) {  
        location.href = '/produto/delete/' + id;
    }
}
function onLoad() {
    if(document.getElementById("msg").value != ""){
      alert(document.getElementById("msg").value);
    }
}
</script>


<body onload="onLoad()">
	<h1>Controle de Documentos</h1>
	<input type="hidden" id="msg" name="msg" value="">
    	<form class="form--register" action="/user/login/documents/list/main/1" method="post" id="form-add">	<table width="80%" bgcolor="#f3f3f3" align="center">		<tr>			<td colspan="3" align="left"><font size="+2"><b>&nbsp;&nbsp;&nbsp;Inserir Produto</b></font></td>		</tr>		<tr>			<td colspan="3" align="left">&nbsp;</td>		</tr>		<tr>			<td>&nbsp;Descri��o: <input class="input--register" type="text" name="data" value="2022-06-02T14:44:07"></td>			<td>Preco: <input class="input--register" type="text" name="nome" value=""></td>			<td>Quantidade: <input class="input--register" type="text" name="ID" value="-1"></td>		</tr>		<tr>			<td>&nbsp;Data de fabrica��o: <input class="input--register" type="text" name="dataCriacao" value="2022-06-02T14:44:07"></td>			<td align="center"><input type="submit" value="Inserir" class="input--main__style input--button"></td>		</tr>	</table>	</form>
	<br>
	<table width="80%" align="center" bgcolor="#f3f3f3">
<tr><td colspan="6" align="left"><font size="+2"><b>&nbsp;&nbsp;&nbsp;Rela��o de Produtos</b></font></td></tr>

<tr><td colspan="6">&nbsp;</td></tr>

<tr>
	<td><a href="/produto/list/1"><b>ID</b></a></td>
	<td><a href="/produto/list/2"><b>Descri��o</b></a></td>
	<td><a href="/produto/list/3"><b>Pre�o</b></a></td>
	<td width="100" align="center"><b>Detalhar</b></td>
	<td width="100" align="center"><b>Atualizar</b></td>
	<td width="100" align="center"><b>Excluir</b></td>
</tr>
</table>
	<style>
* {
	box-sizing: border-box;
}

body {
	background-color: white;
}


.input--main__style {
	background-color: #00FF00;
}

.input--button {
	font-weight: bold;
	font-family: Arial;
	font-size: medium;
	border-color: transparent;
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
	color: white;
}

.input--register {
	display: inline;
}

input {
	display: block;
	border-radius: 7px;
	padding: 10px;
	border-style: solid;
	border-color: lightgray;
	color: black;
	padding: 10px;
	margin-bottom: 10px;
}

form p {
	text-align: initial;
	display: inline;
	margin-left: 15px;
}

.p--nomargin {
	margin-left: 0px;
	margin-right: 10px;
}
</style>
</body>
</html>
